Nice, France, Côte d'Azur, population: 341,522
Barcelona, Spain, Costa Brava, population: 1,620,343
Sydney, Australia, Pacific Ocean, population: 5,230,330
Miami, USA, Atlantic Ocean, population: 470,914
Cape Town, South Africa, Atlantic Ocean, population: 4,524,111
Acapulco, Mexico, Pacific Ocean, population: 673,479
Rio de Janeiro, Brazil, Atlantic Ocean, population: 6,747,815
Naples, Italy, Tyrrhenian Sea, population: 962,003
Alexandria, Egypt, Mediterranean Sea, population: 5,200,000
Busan, South Korea, Sea of Japan, population: 3,448,737
